.mainBody {
    position: fixed;
    top: 20vh;
    width: 100%;
    height: 80vh;
    background-color: #00157E;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.controlsBar {
    top: 50px;
    height: 50px;
    width: 100%;
    padding: 0px 80px;
    position: absolute;
}

.reviewsGrid {
    position: absolute;
    top: 150px;
    height: 70%;
    width: 100%;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr;
    justify-content: space-evenly;
    align-content: space-evenly;
    justify-items: center;
    align-items: center;
}

.card1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.card2 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.card3 {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
}
.card4{
    grid-column: 4 / 5;
    grid-row: 1 / 2;
}
.card5 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}
.card6 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}
.card7 {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
}
.card8 {
    grid-column: 4 / 5;
    grid-row: 2 / 3;
}


